.navbar{
    overflow: hidden;
    background-color: #333;
    position:fixed;
    
    top: 0;

    width:100%;
}

.navbar a:hover{
    background: #ddd;
    color: black;
}

.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.footer{
    overflow: hidden;
    background-color: #333;
    height: 80px;
    top: 500px;

    width:100%;
}

.footer a:hover{
    background: #ddd;
    color: black;
}

.footer a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 20px;
}


